const directory = 'flag' 
const fs = require('fs');
const path = require('path');
function read(dir){
     fs.readdir(dir, function(error, files){
         files.forEach(function(file){ 
        fs.stat(dir + '/' +  file, function(error, state){
           if(state.isDirectory()){
             direct = dir + '/' + file;
             read(direct);
            } else {
              console.log(path.relative(directory, dir +'/'+ file));
            } 
         });
         });
     });}

read(directory); 
function create(dir){
        const newDir = dir + '\\' + path.basename(dir);
        fs.mkdir(newDir, function (error) {
        if (error) {
            console.error('Ошибка создания файла');
        }
    });
return newDir;
};
const txtDir = create(directory);

function copy(dir1, dir2){
fs.readFile('config.json', function (error, data) {
    if(error){
        console.error('Ошибка чтения файла');
    } else {
        const copyright = JSON.parse(data.toString());
        fs.readdir(dir1, function(error, files){
            files.forEach(function(file){
                fs.stat(dir1 + '/' + file, function(error, state){
                    if(state.isDirectory()){
                        innnerDir = dir1 + '/' + file;
                        copy(innnerDir, dir2);
                    } else {
                        if (path.extname(file).toLowerCase() == '.txt') {
                            let datan = '';
                            fs.readFile(dir1 + '/' + file, function(error, data) {
                                if (error) {
                                    console.error('Ошибка');
                                } else {
                                    datan = copyright.copyright + data.toString() + copyright.copyright;
                                    fs.writeFile(dir2+ '/' + file, datan, 'utf8', function () {});
                                }
                            });
                        }
                    }
                });
            });
        });
    }
});
}
copy(directory, txtDir);

fs.watch(txtDir,(eventType, filename) => {
    if (filename) { console.log(filename.toString()); }})


